# AOD.packages.AttributeInjector

./: AttributeInjector.sln  README.md
lib/AttributeInjector.Core/: AttributeInjector.Core.csproj  AttributeInjectorExtensions.cs  ServiceAttribute.cs  ServiceMetadataProvider.cs  ServiceRegistrar.cs
lib/AttributeInjector.Core/Interfaces/: IServiceRegistrar.cs
test/AttributeInjector.Tests/: UnitTest1.cs
test/MockApp/MockApp.Api/: MockApp.Api.csproj  MockApp.Api.http  Program.cs
test/MockApp/MockApp.Api/Properties/: launchSettings.json
test/MockApp/MockApp.Services/: IMyService.cs  MockApp.Services.csproj  MyService.cs
