<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>AOD.packages.AttributeInjector</PackageId>
        <Version>1.0.2</Version>
        <Authors>AOD</Authors>
        <Product>AttributeInjector</Product>
        <RepositoryUrl>https://github.com/AyoubOd/Aod.packages.AttributeInjector</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
    </ItemGroup>

</Project>
